[tox]
envlist = py26, py27, py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyramid_transactional_celery
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
